spring.data.redis.sentinel.master=redis
spring.data.redis.sentinel.nodes=redis-sentinel-host1:26379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=300000
spring.cache.type=redis
spring.data.redis.timeout=600ms
