# Define the root logger level and appender
log4j.rootLogger=INFO, stdout

# Configure the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# Set the root logger's appender to stdout
#log4j.rootLogger=INFO, stdout

logging.level.org.springframework=DEBUG
